version: '3.7' # specify docker-compose version

# Define the services/containers to be run
services:
  client:
    build: ./Front/Client
    ports:
      - "80:4200"
    volumes: 
        - ./Front/Client:/usr/src/app
        - /usr/src/app/node_modules
    networks:
       - webnet
#  cms:
#    build: ./Front/CMS
#    ports:
#      - "2000:2000"
#    volumes:
#        - ./Front/CMS:/usr/src/app
#        - /usr/src/app/node_modules
#    networks:
#        - webnet
  backend:
    build: ./Back
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes: 
        - ./Back:/usr/src/app
        - /usr/src/app/node_modules
    networks:
        - webnet
    command: npm run start:dev
networks:
  webnet:
